DJANGO_SECRET_KEY="EpXmlAF2P7ZHJpXmenqceF5Lbpe6yd44j9Zjc-2do8cK_XS-V3aU8VbwQ2mL7FfC524"
DEBUG=True

ALLOWED_HOSTS="localhost,127.0.0.1,auth"
CORS_ALLOWED_ORIGINS="http://localhost:8000,http://localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="kaztaouibadreddin@gmail.com"
EMAIL_HOST_PASSWORD="dsqn akvn jhrh wvld"
DEFAULT_FROM_EMAIL="kaztaouibadreddin@gmail.com"

SOCIAL_AUTH_42_KEY="u-s4t2ud-f34ac7f8078e367811ef48e39e31c6d4e4ce797f4b93ac9b008c4dbc27c2bf2f"
SOCIAL_AUTH_42_SECRET="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"