DJANGO_SECRET_KEY="EpXmlAF2P7ZHJpXmenqceF5Lbpe6yd44j9Zjc-2do8cK_XS-V3aU8VbwQ2mL7FfC524"
DEBUG=True

ALLOWED_HOSTS="localhost,127.0.0.1"
DB_NAME="authentication_db"
DB_USER="auth_admin"
DB_PASSWORD="xK9#mP2vL5@nR8"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="auth.service.noreply@gmail.com"
EMAIL_HOST_PASSWORD="abcd efgh ijkl mnop"

CORS_ALLOWED_ORIGINS="http://localhost:3000"

SOCIAL_AUTH_42_KEY=your-42-oauth-key
SOCIAL_AUTH_42_SECRET=your-42-oauth-secret