DJANGO_SECRET_KEY="EpXmlAF2P7ZHJpXmenqceF5Lbpe6yd44j9Zjc-2do8cK_XS-V3aU8VbwQ2mL7FfC524"
DEBUG=True

ALLOWED_HOSTS="localhost,127.0.0.1,auth"
CORS_ALLOWED_ORIGINS="http://localhost:8000,http://localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="kaztaouibadreddin@gmail.com"
EMAIL_HOST_PASSWORD="dsqn akvn jhrh wvld"
DEFAULT_FROM_EMAIL="kaztaouibadreddin@gmail.com"

SOCIAL_AUTH_42_KEY="u-s4t2ud-cb5f0ad98679054d74e788d57637760a1eb3630713ac7b90abb8623a8067ffcb"
SOCIAL_AUTH_42_SECRET="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"