POSTGRES_USER="frequency"
POSTGRES_PASSWORD="pG9#kL4mN2@vB5"
POSTGRES_DB="ft_transcendence_db"
DB_HOST="postgres"
DB_PORT=5432

AUTH_SCHEMA="auth"
CHAT_SCHEMA="chat"
GAME_SCHEMA="game"

AUTH_DB_USER="auth_admin"
AUTH_DB_PASSWORD="aU8#mK2pL5@vN9"

CHAT_DB_USER="chat_admin"
CHAT_DB_PASSWORD="cH4#nJ7rM3@wQ6"

GAME_DB_USER="game_admin"
GAME_DB_PASSWORD="gP5#tK9hL2@xB8"

# Redis configuration
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"

# JWT configuration
JWT_SECRET_KEY="jW8#tK5aM2@nB6pL9#vX4@cR7"
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Service URLs
AUTH_SERVICE_URL="http://auth:8001"
CHAT_SERVICE_URL="http://chat:8002"
GAME_SERVICE_URL="http://game:8003"