POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD="pG9#kL4mN2@vB5"
POSTGRES_DB=postgres_main

AUTH_DB_NAME="authentication_db"
AUTH_DB_USER="auth_admin"
AUTH_DB_PASSWORD="xK9#mP2vL5@nR8"

REDIS_PASSWORD=your_redis_password

DB_HOST=postgres
DB_PORT=5432