POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres

AUTH_DB_NAME=auth_service
AUTH_DB_USER=auth_service_user
AUTH_DB_PASSWORD=auth_service_password

REDIS_PASSWORD=your_redis_password

DB_HOST=postgres
DB_PORT=5432